org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.jvmargs=-Dhttps.protocols=TLSv1.2
org.gradle.parallel=false
org.gradle.daemon=false
